<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#2196F3">
    <title>FWD Conference 2020</title>
    <link rel="shortcut icon" type="image/png" href="imgs/favi.png"/>
    
    <!-- CSS  -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="min/custom-min.css" type="text/css" rel="stylesheet" >
</head>
<body id="top" class="scrollspy">

<!-- Pre Loader -->
<div id="loader-wrapper">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>



<!-- Call to Action -->
<div class="section no-pad-bot " id="index-banner">
    <div class="container">
        <img src="imgs/Logo.png" class="text_s" style="width:250px;">
        <p class="text_bold center">FWD: Future Women Developers</p>
        <p class="text_h center">Coming February 23<sup>rd</sup> 2019 @ Cal Poly Pomona<br>
        <a href="https://goo.gl/forms/kRvsE6tPN9L1YRuG2" class="waves-effect waves-light btn-large">Applications Closed</a></p>
    </div>
</div>

<!-- Intro -->
<div id="intro" class="section grayBack whiteText">
    <div class="container">
        <div class="row">
            <h6>What is the FWD Conference?</h6>
<h1 class="center header text_h2"><i>A mere 15% of the total undergraduate Computer Science degrees are awarded to women. We’ve decided to nip this problem in the bud.</i><br><br> 

The Future Women Developers (FWD) Conference aims to target local middle and high school girls all at the ripe age of indecisiveness to create awareness among these talented young women about technology and its pervasiveness in almost every field — debunking stereotypes surrounding tech-related industries that may keep girls from venturing into Computer Science.<br><br>
<!--Using projects funded by the Google Cloud Platform, the goal is to get high school girls introduced to, familiar with, and interested in the field of Computer Science.  By the end of the conference, attendees will have learned technical skills pertaining to computer science and engineering, project management, and interpersonal skills!-->
</h1>
            

            <div  class="col s12">
                <div  class="col s12 m4 l4">
                    <div class="center promo promo-example">
                    <i class="material-icons">assessment</i>
                    <h5 class="promo-caption">Gain Project Management Skills</h5>
                    <p class="light center">Before diving into their project, attendees will practice project management skills by taking note of how they will organize their time, delegating tasks, and creating a demo for their finished project.</p>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="center promo promo-example">
                     <i class="material-icons">code</i>
                    <h5 class="promo-caption">Work On Tech-Focused Projects</h5>
                    <p class="light center">Projects involve working with software and programming as well as a combination of hardware and computer engineering. Take part in developing an image classifier using machine learning principles, or create your own custom Google Assistant! </p>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <i class="material-icons">sentiment_satisfied_alt</i>
                    <h5 class="promo-caption">Make New <br>Friends</h5>
                    <p class="light center">By collaborating in small groups and working with sheCodes members, attendees will learn skills such as collaboration and teamwork, which are at the core of computer science and software engineering.</p>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
    
    
    <!--Parallax-->
    <div class="parallax-window" data-parallax="scroll" data-image-src="imgs/IMG_2223.jpeg"></div>

    <!-- Schedule -->
<!--
<div class="section scrollspy grayBack whiteText">
<div class="container grayBack whiteText">
    <div class="row grayback whiteText">
    
    <ul class="main">
      <li class="date">
        <h5>February 23<sup>rd</sup></h5>
        <p2>Tentative Schedule</p2>
      </li>
      <li class= "events">
        <ul class="events-detail">
          <li>
              <span class="event-time whiteText">9:00 - 9:30am</span><br />
              <span class="event-description">Check In + Complimentary Snacks</span>
              <br />
              <span class="event-description" style="display: none;">Bldg 3, Room 2636 - Linux Laboratory</span>
          </li>

           <li>
              <span class="event-time whiteText">9:30 - 9:45am</span><br />
               <span class="event-description">Welcome!</span>
              <br />
              <span class="event-description" style="display: none;">Bldg 3, Room 2636 - Linux Laboratory</span>
          </li>

           <li>
              <span class="event-time whiteText">9:45 - 10:00am</span><br />
              <span class="event-description">Meet Your Mentors</span>
              <br />
              <span class="event-description" style="display: none;">Bldg 3, Room 2636 - Linux Laboratory</span>
          </li>

           <li>
              <span class="event-time whiteText">10:00 - 11:00am</span><br />
              <span class="event-description">Guest Speaker: TBA!</span>
              <br />
              <span class="event-description" style="display: none;">Bldg 3, Room 2636 - Linux Laboratory</span>
          </li>
            
             <li>
              <span class="event-time whiteText">11:00 - 11:30am</span><br />
              <span class="event-description">Overview of Afternoon Schedule</span>
              <br />
              <span class="event-description" style="display: none;">Bldg 3, Room 2636 - Linux Laboratory</span>
          </li>

          <li>
              <span class="event-time whiteText">11:30 - 12:30pm</span><br />
              <span class="event-description">Lunch</span>
              <br />
              <span class="event-description" style="display: none;">Bldg 3, Room 2636 - Linux Laboratory</span>
          </li>
            
            <li>
              <span class="event-time whiteText">12:30 - 3:00pm</span><br />
              <span class="event-description">Work on Projects</span><br>
              <span class="event-description" style="display: none;">Bldg 3, Room 2636 - Linux Laboratory</span>
          </li>
            
            <li>
              <span class="event-time whiteText">4:00 - 4:00pm</span><br />
              <span class="event-description">Project Demos</span><br/>
              <span class="event-description" style="display: none;">Bldg 3, Room 2636 - Linux Laboratory</span>
          </li>

           <li>
              <span class="event-time whiteText">4:00 - 4:30pm</span><br />
              <span class="event-description">sheCodes Members Chat + Q&amp;A </span><br>
              <span class="event-description" style="display: none;">Bldg 3, Room 2636 - Linux Laboratory</span>
          </li>
        
           <li>
              <span class="event-time whiteText">4:30 - 5:00pm</span><br />
              <span class="event-description">Closing + Group Photo</span><br>
              <span class="event-description" style="display: none;">Bldg 3, Room 2636 - Linux Laboratory</span>
          </li>
    </ul>  
        </li>
        </ul>
    </div>
</div>
</div>
-->
    
    <!-- Campus Map -->
    <div style="map" class="section default_color whiteText">
        <h6>Campus Map</h6>
        <p style="text-align: center">Exact location will be shared with conference attendees through email.</p>
        <div class="h_iframe">
            <iframe src="https://www.cpp.edu/maps?id=1130#!ct/28554,25111,25103,0?mc/34.057357175501,-117.82255411148003?z/17?lvl/0" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    
<!--Footer-->
<footer id="contact" class="page-footer default_color scrollspy">
    <div id="intro" class="section whiteText">
        <div class="container" >
                <h6 class="blackText">Sponsors</h6>
            <div style="text-align: center">
                <img src="imgs/google.png">
                <img src="imgs/compsci.png">
            </div>
            <div style="text-align: center;">
            	<a href="https://www.stickermule.com/supports/FWD"><img src="imgs/sticker-mule-logo-light.png" width="400px"></a>
                <a href="https://www.ncwit.org/"><img src="imgs/NCWITlogo_square.jpg" width="200px"></a>
            </div>
        </div>
    </div>
    <div class="container">  
        <div class="row">
            <div class="center l6 s12">
                <h5 class="blackText"><br><b>Questions? Ask us!</b></h5>
                <h5 class="blackText"><a href="mailto:cpp.shecodes@gmail.com">cpp.shecodes@gmail.com</a></h5>
            </div>
        </div>
    </div>
</footer>
    
    <!--  Scripts-->
    <script src="min/plugin-min.js"></script>
    <script src="min/custom-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

    </body>
</html>